server.port=${PORT:9090}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username = postgres
spring.datasource.password = 1328
spring.jpa.hibernate.ddl-auto = update

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==

